.page-hello {
    width: 400px;
    height: 100vh;
    box-sizing: border-box;
    padding-top: 100px;
    margin: 0 auto;
    text-align: center;
    color: #fff;
    background-color: #cb3837;
    a {
        color: #fff;
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }
    .home {
        cursor: pointer;
    }
}
